<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Album Photos</title>
<link href="style.css" rel="stylesheet"/>
</head>
<body class="page-secondaire">
<div class="wrapper">
<header>
<h1>Album Photos</h1>
<nav>
<ul>
<li><a href="index.html">Accueil</a></li>
<li><a href="competences.html">Compétences</a></li>
<li><a href="album.html">Album Photos</a></li>
</ul>
</nav>
</header>
<main class="container">
<section class="album">
<h2>Nos meilleures photos</h2>
<div class="galerie">
<img alt="Photo 1 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 2 encadrée" class="zoomable" src="images/image.png"/>
<img alt="Photo 3 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 1 encadrée" class="zoomable" src="images/image.png"/>
<img alt="Photo 2 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 3 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 1 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 2 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 3 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 1 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 2 encadrée" class="zoomable" src="images/photo.jpeg"/>
<img alt="Photo 3 encadrée" class="zoomable" src="images/photo.jpeg"/>
</div>
</section>
</main>
</div>
<div class="lightbox" id="lightbox">
<span class="close">×</span>
<img class="lightbox-content" id="lightbox-img"/>
</div>
<footer>
<p>Fait avec HTML et CSS</p>
</footer>
<script src="lightbox.js"></script>
</body>
</html>